//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "shanginn.ru" IN {
    type master;
    file "/etc/bind/zones/shanginn.ru";
    allow-update { none; };
};

zone "shanginn.io" IN {
    type master;
    file "/etc/bind/zones/shanginn.io";
    allow-update { none; };
};

zone "xn--80alfarbic0a3a.xn--p1ai" IN {
    type master;
    file "/etc/bind/zones/мminijurnal.rf";
    allow-update { none; };
}

zone "xn--b1abcbftdmxceabz.xn--p1ai" IN {
    type master;
    file "/etc/bind/zones/dorogoidnevnik.rf";
    allow-update { none; };
}