options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };

    directory "/var/cache/bind";

    allow-query     { any; };

    /*
    - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
    - If you are building a RECURSIVE (caching) DNS server, you need to enable
     recursion.
    - If your recursive DNS server has a public IP address, you MUST enable access
     control to limit queries to your legitimate users. Failing to do so will
     cause your server to become part of large scale DNS amplification
     attacks. Implementing BCP38 within your network would greatly
     reduce such attack surface
    */
    recursion no;
    allow-recursion { vpn; localhost; localnets; };

    dnssec-validation yes;
};